# BattleshipConsole

./: BattleshipConsole.sln  LICENSE.txt  README.md
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Helpers/: Helper.cs
Domain/Enums/: ShootStatus.cs
Domain/Models/: ShootPosition.cs  ShootResult.cs
Services/: Services.csproj
Services/API/: ApiSettings.cs
Services/Response/: Response.cs
Services/Services/Classes/: ShipService.cs  ShootService.cs
Services/Services/Interfaces/: IShipService.cs  IShootService.cs
